# encoding: UTF-8

require 'slaw/grammars/ke/act_nodes'
require 'slaw/grammars/za/act'

module Slaw
  module Grammars
    module KE
      grammar Act
        include Slaw::Grammars::ZA::Act

        rule preface
          !'PREAMBLE'
          ('PREFACE'i space? eol)?
          statements:(!'PREAMBLE' preface_statement)* <Preface>
        end

        rule preface_statement
          space? !(chapter_heading / part_heading / section_title / schedule_title)
          content:(longtitle / ('\\'? clauses:clauses eol))
          <PrefaceStatement>
        end

        rule block_paragraphs
          crossheading / block_elements
        end

        rule block_elements
          block_element+ <BlockParagraph>
        end

        rule naked_statement
          space? !(chapter_heading / part_heading / section_title / schedule_title / subsection_prefix / crossheading) '\\'? clauses eol
          <NakedStatement>
        end

        rule crossheading
          'CROSSHEADING ' clauses:clauses eol
          <Crossheading>
        end

        rule longtitle
          'LONGTITLE ' clauses:clauses eol
          <LongTitle>
        end

        # one or more words, allowing inline elements
        rule clauses
          (remark / image / ref / bold / italics / [^\n])+
          <Clauses>
        end

        rule bold
          # **foo**
          '**' content:(!'**' [^\n])+ '**'
          <Bold>
        end

        rule italics
          # //foo//
          '//' content:(!'//' [^\n])+ '//'
          <Italics>
        end
      end
    end
  end
end
