# encoding: UTF-8

require 'slaw/grammars/ke/act_nodes'
require 'slaw/grammars/za/act'

module Slaw
  module Grammars
    module KE
      grammar Act
        include Slaw::Grammars::ZA::Act

        rule block_paragraphs
          crossheading / block_elements
        end

        rule block_elements
          block_element+ <BlockParagraph>
        end

        rule naked_statement
          space? !(chapter_heading / part_heading / section_title / schedule_title / subsection_prefix / crossheading) '\\'? clauses eol
          <NakedStatement>
        end

        rule crossheading
          'CROSSHEADING ' clauses:clauses eol
          <Crossheading>
        end
      end
    end
  end
end
